locales/en/translation.json (before)
{
  "logo": "MyStore",
  "wishlist": "Wishlist",
  "account": "Account",
  "contactUs": "Contact us",
  "sale": "🔥 The Biggest Sale Ever 50% Off",
  "notFound": "Page not found",
  "notFoundText": "The page you are looking for was moved, removed or might never existed.",
  "goToHome": "Go to homepage",
  "from": "From $899",
  "search": "Search for products...",
  "checkOurHuge": "Check our huge",
  "smartphones": "Smartphones",
  "smartText": "& Accessories collection",
  "worldOfSounds": "World of sounds with",
  "headphones": "Headphones",
  "chooseBetweenTop": "Choose between top brands",
  "explor": "Explore the best",
  "ipadCollection": "Ipad Collection",
  "onTheMarket": "on the market",
  "shopNow": "Shop Now",
  "banners": {
    "0": {
      "text": "Next Gen <b>Video</b> with <b>Digital Camera</b>"
    },
    "1": {
      "text": "Top Rated <b>Smart watches</b> are on <b>Sale</b>"
    },
    "2": {
      "text": "Catch big Exclusive <b>Deals</b> on <b>Earbuds</b> "
    }
  },
  "newArrivals": "New arrivals",
  "breadcrumb": {
    "home": "Home",
    "categories": "Categories",
    "products": "Products",
    "contact": "Contact",
    "about": "About"
  },
  "searchCategories": "Search Categories...",
  "categoriesSort": {
    "a-z": "Sort by name: (A-Z)",
    "z-a": "Sort by name: (Z-A)",
    "high-low": "Products Number (High - Low)",
    "low-high": "Products Number (Low - High)"
  },
  "notFoundSearch": "No results found.",
  "notFoundSearchMessage": "Try adjusting your search or filter to find what you're looking for.",
  "currency": "EGP",
  "siteFeatures": {
    "shipping": "Free Shipping & Returns",
    "shippingText": "For all orders over EGP 1000",
    "payment": "Secure Payment",
    "paymentText": "We ensure secure payment",
    "moneyBack": "Money Back Guarantee",
    "moneyBackText": "Returning money 30 days",
    "support": "24/7 Customer Support",
    "supportText": "Friendly customer support"
  }
}

locales/en/translation.json (after)
{
  "logo": "MyStore",
  "wishlist": "Wishlist",
  "account": "Account",
  "contactUs": "Contact us",
  "sale": "🔥 The Biggest Sale Ever 50% Off",
  "notFound": "Page not found",
  "notFoundText": "The page you are looking for was moved, removed or might never existed.",
  "goToHome": "Go to homepage",
  "from": "From $899",
  "search": "Search for products...",
  "checkOurHuge": "Check our huge",
  "smartphones": "Smartphones",
  "smartText": "& Accessories collection",
  "worldOfSounds": "World of sounds with",
  "headphones": "Headphones",
  "chooseBetweenTop": "Choose between top brands",
  "explor": "Explore the best",
  "ipadCollection": "Ipad Collection",
  "onTheMarket": "on the market",
  "shopNow": "Shop Now",
  "banners": {
    "0": {
      "text": "Next Gen <b>Video</b> with <b>Digital Camera</b>"
    },
    "1": {
      "text": "Top Rated <b>Smart watches</b> are on <b>Sale</b>"
    },
    "2": {
      "text": "Catch big Exclusive <b>Deals</b> on <b>Earbuds</b> "
    }
  },
  "newArrivals": "New arrivals",
  "breadcrumb": {
    "home": "Home",
    "categories": "Categories",
    "products": "Products",
    "contact": "Contact",
    "about": "About"
  },
  "searchCategories": "Search Categories...",
  "categoriesSort": {
    "a-z": "Sort by name: (A-Z)",
    "z-a": "Sort by name: (Z-A)",
    "high-low": "Products Number (High - Low)",
    "low-high": "Products Number (Low - High)"
  },
  "notFoundSearch": "No results found.",
  "notFoundSearchMessage": "Try adjusting your search or filter to find what you're looking for.",
  "currency": "EGP",
  "siteFeatures": {
    "shipping": "Free Shipping & Returns",
    "shippingText": "For all orders over EGP 1000",
    "payment": "Secure Payment",
    "paymentText": "We ensure secure payment",
    "moneyBack": "Money Back Guarantee",
    "moneyBackText": "Returning money 30 days",
    "support": "24/7 Customer Support",
    "supportText": "Friendly customer support"
  },
  "trendingProducts": "Trending products",
  "viewAll": "View all"
}

locales/en/translation.json (diff)
@@ -57,5 +57,7 @@
     "moneyBackText": "Returning money 30 days",
     "support": "24/7 Customer Support",
     "supportText": "Friendly customer support"
-  }
+  },
+  "trendingProducts": "Trending products",
+  "viewAll": "View all"
 }
