locales/ar/translation.json (before)
{
  "logo": "ماي ستور",
  "wishlist": "المفضلة",
  "account": "الحساب",
  "contactUs": "اتصل بنا",
  "sale": "أكبر تخفيض على الإطلاق خصم 50% 🔥",
  "notFound": "الصفحة غير موجودة",
  "notFoundText": "الصفحة التي تبحث عنها تم نقلها أو حذفها أو ربما لم تكن موجودة من الأساس.",
  "goToHome": "اذهب إلى الصفحة الرئيسية",
  "from": "يبدأ من 899 دولار",
  "search": "ابحث عن منتجات...",
  "checkOurHuge": "اطّلع على مجموعة",
  "smartphones": "الهواتف الذكية",
  "smartText": "وإكسسواراتها",
  "worldOfSounds": "عالم من الأصوات مع",
  "headphones": "سماعات الرأس",
  "chooseBetweenTop": "اختر من بين أفضل العلامات التجارية",
  "explor": "استكشف أفضل",
  "ipadCollection": "مجموعات الآيباد",
  "onTheMarket": "في السوق",
  "shopNow": "تسوق الآن",
  "banners": {
    "0": {
      "text": "جودة عالية من <b>الفيديو</b>  مع جيل جديد من <b>الكاميرات</b>"
    },
    "1": {
      "text": "أفضل <b>الساعات الذكية</b> الآن <b>بتخفيضات</b>"
    },
    "2": {
      "text": "اغتنم <b>الصفقات</b> على <b>سماعات الأذن</b>"
    }
  },
  "newArrivals": "أحدث المنتجات",
  "breadcrumb": {
    "home": "الرئيسية",
    "categories": "التصنيفات",
    "products": "المنتجات",
    "contact": "اتصل بنا",
    "about": "معلومات عنا"
  },
  "searchCategories": "ابحث في الفئات...",
  "categoriesSort": {
    "a-z": "فرز بالاسم (أ-ي)",
    "z-a": "فرز بالاسم (ي-أ)",
    "high-low": "عدد المنتجات (من الأعلى إلى الأقل)",
    "low-high": "عدد المنتجات (من الأقل إلى الأعلى)"
  },
  "notFoundSearch": "لم يتم العثور على نتائج.",
  "notFoundSearchMessage": "جرّب تعديل البحث أو الفلاتر للعثور على ما تريده.",
  "currency": "جنيه",
  "siteFeatures": {
    "shipping": "شحن وإرجاع مجاني",
    "shippingText": "لكل الطلبات التي تتجاوز 1000 جنيه",
    "payment": "دفع آمن",
    "paymentText": "نضمن لك عملية دفع آمنة",
    "moneyBack": "ضمان استرجاع الأموال",
    "moneyBackText": "استرجاع الأموال خلال 30 يومًا",
    "support": "دعم عملاء 24/7",
    "supportText": "دعم عملاء ودود على مدار الساعة"
  }
}

locales/ar/translation.json (after)
{
  "logo": "ماي ستور",
  "wishlist": "المفضلة",
  "account": "الحساب",
  "contactUs": "اتصل بنا",
  "sale": "أكبر تخفيض على الإطلاق خصم 50% 🔥",
  "notFound": "الصفحة غير موجودة",
  "notFoundText": "الصفحة التي تبحث عنها تم نقلها أو حذفها أو ربما لم تكن موجودة من الأساس.",
  "goToHome": "اذهب إلى الصفحة الرئيسية",
  "from": "يبدأ من 899 دولار",
  "search": "ابحث عن منتجات...",
  "checkOurHuge": "اطّلع على مجموعة",
  "smartphones": "الهواتف الذكية",
  "smartText": "وإكسسواراتها",
  "worldOfSounds": "عالم من الأصوات مع",
  "headphones": "سماعات الرأس",
  "chooseBetweenTop": "اختر من بين أفضل العلامات التجارية",
  "explor": "استكشف أفضل",
  "ipadCollection": "مجموعات الآيباد",
  "onTheMarket": "في السوق",
  "shopNow": "تسوق الآن",
  "banners": {
    "0": {
      "text": "جودة عالية من <b>الفيديو</b>  مع جيل جديد من <b>الكاميرات</b>"
    },
    "1": {
      "text": "أفضل <b>الساعات الذكية</b> الآن <b>بتخفيضات</b>"
    },
    "2": {
      "text": "اغتنم <b>الصفقات</b> على <b>سماعات الأذن</b>"
    }
  },
  "newArrivals": "أحدث المنتجات",
  "breadcrumb": {
    "home": "الرئيسية",
    "categories": "التصنيفات",
    "products": "المنتجات",
    "contact": "اتصل بنا",
    "about": "معلومات عنا"
  },
  "searchCategories": "ابحث في الفئات...",
  "categoriesSort": {
    "a-z": "فرز بالاسم (أ-ي)",
    "z-a": "فرز بالاسم (ي-أ)",
    "high-low": "عدد المنتجات (من الأعلى إلى الأقل)",
    "low-high": "عدد المنتجات (من الأقل إلى الأعلى)"
  },
  "notFoundSearch": "لم يتم العثور على نتائج.",
  "notFoundSearchMessage": "جرّب تعديل البحث أو الفلاتر للعثور على ما تريده.",
  "currency": "جنيه",
  "siteFeatures": {
    "shipping": "شحن وإرجاع مجاني",
    "shippingText": "لكل الطلبات التي تتجاوز 1000 جنيه",
    "payment": "دفع آمن",
    "paymentText": "نضمن لك عملية دفع آمنة",
    "moneyBack": "ضمان استرجاع الأموال",
    "moneyBackText": "استرجاع الأموال خلال 30 يومًا",
    "support": "دعم عملاء 24/7",
    "supportText": "دعم عملاء ودود على مدار الساعة"
  },
  "trendingProducts": "الأكثر طلباً",
  "viewAll": "عرض الكل"
}

locales/ar/translation.json (diff)
@@ -57,5 +57,7 @@
     "moneyBackText": "استرجاع الأموال خلال 30 يومًا",
     "support": "دعم عملاء 24/7",
     "supportText": "دعم عملاء ودود على مدار الساعة"
-  }
+  },
+  "trendingProducts": "الأكثر طلباً",
+  "viewAll": "عرض الكل"
 }
